# pptx-automation-techniques

./: README.md
Add-Animation-to-Powerpoint-text/: Add-Animation-to-Powerpoint-text.csproj  Program.cs
Add-SmartArt-in-Powerpoint-Slides/: Add-SmartArt-in-Powerpoint-Slides.csproj  Program.cs
Add-image-into-Powerpoint-Slides/: Add-image-into-Powerpoint-Slides.csproj  Program.cs
Create-Basic-Powerpoint/: Create-Basic-Powerpoint.csproj  Program.cs
Create-Chart-with-Dynamic-Data/: Create-Chart-with-Dynamic-Data.csproj  Program.cs
Create-Table-with-Dynamic-Data/: Create-Table-with-Dynamic-Data.csproj  ExcelToPresentationHelper.cs  Program.cs
Create-Table-with-Dynamic-Data/Data/: Sample.xlsx
Create-Table-with-Dynamic-Data/Output/: ~$Presentation.pptx
Create-and-use-master-slides/: Create-and-use-master-slides.csproj  Program.cs
Merge-Powerpoint-Slides/: Merge-Powerpoint-Slides.csproj  Program.cs
Merge-Powerpoint-Slides/Data/: table.pptx
animated-slide-creation/: Program.cs  animated-slide-creation.csproj
animated-slide-creation/Data/: Input.pptx
basic-slide-creation/: Program.cs  basic-slide-creation.csproj
dynamic-chart-generation/: Program.cs  dynamic-chart-generation.csproj
dynamic-chart-generation/Data/: Book1.xlsx
dynamic-image-insertion/: Program.cs  dynamic-image-insertion.csproj
dynamic-table-generation/: ExcelToPresentationHelper.cs  Program.cs  dynamic-table-generation.csproj
master-template-slide-automation/: Program.cs  master-template-slide-automation.csproj
slide-cloning-and-merging/: Program.cs  slide-cloning-and-merging.csproj
slide-cloning-and-merging/Data/: chart.pptx
smartart-automation/: Program.cs  smartart-automation.csproj
smartart-automation/Data/: Input.pptx  workflow.txt
